HTTP/2.0 200
Status: 200
date: Tue, 10 Sep 2019 22:22:30 GMT
content-type: application/json
content-length: 2
access-control-allow-origin: chrome-extension://kbfnbcaeplbcioakkpcpgfkobkghlhen
vary: Origin
access-control-allow-credentials: true
x-frame-options: DENY
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
content-security-policy: default-src 'none'
strict-transport-security: max-age=31536000
cache-control: max-age=0, no-store, no-cache
x-robots-tag: noindex, nofollow

