HTTP/2.0 200
Status: 200
content-type: text/html; charset=UTF-8
date: Tue, 10 Sep 2019 22:22:37 GMT
expires: -1
cache-control: private, max-age=0
strict-transport-security: max-age=31536000
content-encoding: gzip
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
set-cookie: 1P_JAR=2019-09-10-22; expires=Thu, 10-Oct-2019 22:22:37 GMT; path=/; domain=.google.com; SameSite=none
set-cookie: CGIC=Eg8xQzJDSEJGX2VuQ1I4MzgiAyovKg; expires=Sun, 08-Mar-2020 22:22:37 GMT; path=/complete/search; domain=.google.com; HttpOnly
set-cookie: CGIC=Eg8xQzJDSEJGX2VuQ1I4MzgiAyovKg; expires=Sun, 08-Mar-2020 22:22:37 GMT; path=/search; domain=.google.com; HttpOnly
alt-svc: quic=":443"; ma=2592000; v="46,43,39"

