HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-OBhkyUJTjgkN3pk/9oK5lQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Tue, 10 Sep 2019 22:22:38 GMT
content-type: text/xml; charset=UTF-8
x-daynum: 4635
x-daystart: 55358
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 473
server: GSE
alt-svc: quic=":443"; ma=2592000; v="46,43,39"

