HTTP/2.0 200
Status: 200
content-type: application/json; charset=utf-8
access-control-allow-origin: https://www.google.com
access-control-allow-credentials: true
x-content-type-options: nosniff
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Tue, 10 Sep 2019 22:22:20 GMT
strict-transport-security: max-age=31536000
content-security-policy: script-src 'report-sample' 'nonce-kQyMGFFLTQxucrAgG5eWmw' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityListAccountsHttp/cspreport;worker-src 'self'
content-security-policy: script-src 'nonce-kQyMGFFLTQxucrAgG5eWmw' 'self' 'unsafe-eval' https://apis.google.com https://ssl.gstatic.com https://www.google.com https://www.gstatic.com;report-uri /_/IdentityListAccountsHttp/cspreport
content-encoding: gzip
server: ESF
x-xss-protection: 0
alt-svc: quic=":443"; ma=2592000; v="46,43,39"

