HTTP/2.0 200
Status: 200
date: Tue, 10 Sep 2019 22:22:28 GMT
content-type: application/json
content-length: 513
access-control-allow-origin: chrome-extension://kbfnbcaeplbcioakkpcpgfkobkghlhen
vary: Origin
access-control-allow-credentials: true
x-frame-options: DENY
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
content-security-policy: default-src 'none'
strict-transport-security: max-age=31536000
cache-control: max-age=0, no-store, no-cache
x-robots-tag: noindex, nofollow
set-cookie: experiment_groups=denali_link_to_kaza_enabled|denali_rtf_existing_u_enabled|fluid_gdocs_rollout_enabled|officeaddin_ue_exp3_enabled|safari_migration_backup_notif1_enabled|google_display_ads_incrementality_control_enabled|safari_migration_inline_disabled_enabled|safari_migration_popup_editor_disabled_enabled|officeaddin_proofit_exp3_enabled|gb_in_editor_free_Test1|safari_migration_inline_warning_enabled|safari_migration_app_extension|officeaddin_perf_exp3_enabled|drift_custom_email_test;Version=1;Comment=experiment_groups;Domain=.grammarly.com;Path=/;Max-Age=31536000

