POST /api/props/v2/dialectStrong HTTP/1.1
Host: data.grammarly.com
Connection: keep-alive
Content-Length: 0
Sec-Fetch-Mode: cors
Origin: chrome-extension://kbfnbcaeplbcioakkpcpgfkobkghlhen
x-csrf-token: AABG03Ig+wyFmB7n1kaNkBuHGL84wJhKH0mL+Q
x-client-version: 14.928.7183
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
content-type: application/json
x-client-type: extension-chrome
x-container-id: FJxCZgNqjdTx
Accept: */*
Sec-Fetch-Site: cross-site
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: gnar_containerId=FJxCZgNqjdTx; _ga=GA1.2.221876747.1551797089; ga_clientId=221876747.1551797089; tdi=qdyyv2pcd26sy1hc; grauth=AABG07kQQvLQlXsGPmz8K8UW71KwYbH_-97txzc-xxMv-ve-xmiacNZJnFTOmZBARaaSZiBaMsLxhEI1; csrf-token=AABG03Ig+wyFmB7n1kaNkBuHGL84wJhKH0mL+Q; v1WNonKA7u=v1WNonKA7u; MPz0lkmXWo=MPz0lkmXWo; 1jVFgRGbYm=1jVFgRGbYm; experiment_groups=denali_link_to_kaza_enabled|denali_rtf_existing_u_enabled|fluid_gdocs_rollout_enabled|officeaddin_ue_exp3_enabled|safari_migration_backup_notif1_enabled|google_display_ads_incrementality_control_enabled|safari_migration_inline_disabled_enabled|safari_migration_popup_editor_disabled_enabled|officeaddin_proofit_exp3_enabled|gb_in_editor_free_Test1|safari_migration_inline_warning_enabled|safari_migration_app_extension|officeaddin_perf_exp3_enabled|drift_custom_email_test; sqqrttJZZ5=sqqrttJZZ5

