HTTP/1.1 200 OK
Date: Tue, 10 Sep 2019 21:02:42 GMT
Content-Type: application/json
Content-Length: 2
Connection: keep-alive
Access-Control-Allow-Origin: chrome-extension://kbfnbcaeplbcioakkpcpgfkobkghlhen
Vary: Origin
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'
Strict-Transport-Security: max-age=31536000
Cache-Control: max-age=0, no-store, no-cache
X-Robots-Tag: noindex, nofollow

