HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-bCixmeTLEhv9itJ61H70HA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 10 Sep 2019 21:02:36 GMT
Content-Type: text/xml; charset=UTF-8
X-Daynum: 4635
X-Daystart: 50556
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43,39"
Transfer-Encoding: chunked

