GET /gen_204?atyp=i&ct=rfl&cad=&ei=dw94XZ-TGM_SsAX07Zi4DA&zx=1568149368685 HTTP/1.1
Host: www.google.com
Connection: keep-alive
Sec-Fetch-Mode: no-cors
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: NID=188=AwUrUd9qMxrtFLsS_DgltfPKmOxmXeAygpx05ApbPHNp7Kchi6VnAD8sAYV1IvVJkViY7MCcJzClHDAKAe4sxfu_UekbiPPhLDR46uvf3N5r-J-HrTJaOO87Xw2jwdeR0mSb1wgsEcaGpG6UrFMhTjfIXyjgf4KDi4XV4hpKC6c; 1P_JAR=2019-09-10-21

