POST /gen_204?s=web&t=aft&atyp=csi&ei=dw94XZ-TGM_SsAX07Zi4DA&rt=wsrt.213,aft.2272,prt.1096,sct.647&bl=zMAX&ima=5&imad=5&imn=12 HTTP/1.1
Host: www.google.com
Connection: keep-alive
Content-Length: 0
Sec-Fetch-Mode: no-cors
Origin: https://www.google.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Sec-Fetch-Site: same-origin
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: NID=188=Ldn1UyJlnqCcmhejth0qwyR2F3f4m_f2OqqssiMYIo1jLMfyhfAe7AAK6KTweNmHgEBUpPSP8OnFNDnHV-XfA9xp3tyTxLWX0GIe4AQwVAyDbqewREIO-YTwHbPplUNF4H8HWHA3-qQvWg-39M0ydWugZOelYXo58Nq9DfluNt4; 1P_JAR=2019-9-10-21

