GET /widget/app/so?hl=en&origin=https%3A%2F%2Fwww.google.com&pid=1&spid=1&usegapi=1 HTTP/1.1
Host: ogs.google.com
Connection: keep-alive
Sec-Fetch-Mode: cors
Origin: https://www.google.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Accept: application/signed-exchange;v=b3;q=0.9,*/*;q=0.8
Purpose: prefetch
Sec-Fetch-Site: same-site
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2019-09-10-21; NID=188=Ldn1UyJlnqCcmhejth0qwyR2F3f4m_f2OqqssiMYIo1jLMfyhfAe7AAK6KTweNmHgEBUpPSP8OnFNDnHV-XfA9xp3tyTxLWX0GIe4AQwVAyDbqewREIO-YTwHbPplUNF4H8HWHA3-qQvWg-39M0ydWugZOelYXo58Nq9DfluNt4

