GET /gen_204?atyp=i&ct=webfont_timing&cad=@2sec,1.s.342,1.ds.0,1.de.0,1.cs.0,1.ce.0,1.rq.0,1.rs.0,1.re.0,1.d.0,2.s.343,2.ds.0,2.de.0,2.cs.0,2.ce.0,2.rq.0,2.rs.0,2.re.0,2.d.0&c=3&t=861&s=340&er=343&eb=343&ei=dw94XZ-TGM_SsAX07Zi4DA&zx=1568149372511 HTTP/1.1
Host: www.google.com
Connection: keep-alive
Sec-Fetch-Mode: no-cors
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: NID=188=Ldn1UyJlnqCcmhejth0qwyR2F3f4m_f2OqqssiMYIo1jLMfyhfAe7AAK6KTweNmHgEBUpPSP8OnFNDnHV-XfA9xp3tyTxLWX0GIe4AQwVAyDbqewREIO-YTwHbPplUNF4H8HWHA3-qQvWg-39M0ydWugZOelYXo58Nq9DfluNt4; 1P_JAR=2019-09-10-21; DV=01qb6LiW56onEFuauBIUhN171cbP0ZYtIbbBr4x5AQIAAAA

