POST /gen_204?s=webhp&t=aft&atyp=csi&ei=bQ94XbzpOtL6sAXp3pGwAw&rt=wsrt.10162,aft.1231,prt.1112&bl=zMAX&ima=1&imad=0&imn=1 HTTP/1.1
Host: www.google.com
Connection: keep-alive
Content-Length: 0
Sec-Fetch-Mode: no-cors
Origin: https://www.google.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Sec-Fetch-Site: same-origin
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2019-09-10-21; NID=188=AwUrUd9qMxrtFLsS_DgltfPKmOxmXeAygpx05ApbPHNp7Kchi6VnAD8sAYV1IvVJkViY7MCcJzClHDAKAe4sxfu_UekbiPPhLDR46uvf3N5r-J-HrTJaOO87Xw2jwdeR0mSb1wgsEcaGpG6UrFMhTjfIXyjgf4KDi4XV4hpKC6c

