HTTP/1.1 200 OK
Date: Tue, 10 Sep 2019 21:02:40 GMT
Content-Type: application/json
Content-Length: 513
Connection: keep-alive
Access-Control-Allow-Origin: chrome-extension://kbfnbcaeplbcioakkpcpgfkobkghlhen
Vary: Origin
Access-Control-Allow-Credentials: true
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'
Strict-Transport-Security: max-age=31536000
Cache-Control: max-age=0, no-store, no-cache
X-Robots-Tag: noindex, nofollow
Set-Cookie: experiment_groups=denali_link_to_kaza_enabled|denali_rtf_existing_u_enabled|fluid_gdocs_rollout_enabled|officeaddin_ue_exp3_enabled|safari_migration_backup_notif1_enabled|google_display_ads_incrementality_control_enabled|safari_migration_inline_disabled_enabled|safari_migration_popup_editor_disabled_enabled|officeaddin_proofit_exp3_enabled|gb_in_editor_free_Test1|safari_migration_inline_warning_enabled|safari_migration_app_extension|officeaddin_perf_exp3_enabled|drift_custom_email_test;Version=1;Comment=experiment_groups;Domain=.grammarly.com;Path=/;Max-Age=31536000

