[IP0]
excluded=false
ip=10.56.0.2
hostname=CRmcarlosa02
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6c33:890f:73d8:45c9
hostname=CRmcarlosa02
[IP2]
excluded=false
ip=fe80:0000:0000:0000:1196:9c3c:788a:be41
hostname=CRmcarlosa02
[IP3]
excluded=false
ip=15.120.32.50
hostname=autocache.softwaregrp.net
[IP4]
excluded=false
ip=autocache.softwaregrp.net
hostname=autocache.softwaregrp.net
[IP5]
excluded=false
ip=216.58.194.67
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=172.217.12.36
hostname=www.google.com
[IP7]
excluded=false
ip=216.58.193.142
hostname=clients2.google.com
[IP8]
excluded=false
ip=15.120.24.30
hostname=web-proxy.us.softwaregrp.net
[IP9]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
port=443
[IP10]
excluded=false
ip=clients2.google.com
hostname=clients2.google.com
port=443
[IP11]
excluded=false
ip=172.217.9.13
hostname=accounts.google.com
[IP12]
excluded=false
ip=52.204.247.47
hostname=warden.thinkingphones.com
[IP13]
excluded=false
ip=52.73.109.65
hostname=warden.thinkingphones.com
[IP14]
excluded=false
ip=50.31.170.220
hostname=platform.harvestapp.com
[IP15]
excluded=false
ip=50.31.170.219
hostname=platform.harvestapp.com
[IP16]
excluded=false
ip=50.31.166.187
hostname=platform.harvestapp.com
[IP17]
excluded=false
ip=50.31.166.188
hostname=platform.harvestapp.com
[IP18]
excluded=false
ip=www.google.com
hostname=www.google.com
[IP19]
excluded=false
ip=143.204.165.132
hostname=d3cv4a9a9wh0bt.cloudfront.net
[IP20]
excluded=false
ip=143.204.165.205
hostname=d3cv4a9a9wh0bt.cloudfront.net
[IP21]
excluded=false
ip=143.204.165.174
hostname=d3cv4a9a9wh0bt.cloudfront.net
[IP22]
excluded=false
ip=143.204.165.111
hostname=d3cv4a9a9wh0bt.cloudfront.net
[IP23]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
port=443
[IP24]
excluded=false
ip=warden.thinkingphones.com
hostname=warden.thinkingphones.com
port=443
[IP25]
excluded=false
ip=platform.harvestapp.com
hostname=platform.harvestapp.com
port=443
[IP26]
excluded=false
ip=52.6.10.250
hostname=auth.grammarly.com
[IP27]
excluded=false
ip=18.214.210.59
hostname=auth.grammarly.com
[IP28]
excluded=false
ip=35.153.94.200
hostname=auth.grammarly.com
[IP29]
excluded=false
ip=d3cv4a9a9wh0bt.cloudfront.net
hostname=d3cv4a9a9wh0bt.cloudfront.net
port=443
[IP30]
excluded=false
ip=www.google.com
hostname=www.google.com
port=443
[IP31]
excluded=false
ip=clients2.google.com
hostname=clients2.google.com
[IP32]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP33]
excluded=false
ip=auth.grammarly.com
hostname=auth.grammarly.com
port=443
[IP34]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP35]
excluded=false
ip=172.217.9.163
hostname=ssl.gstatic.com
[IP36]
excluded=false
ip=d3cv4a9a9wh0bt.cloudfront.net
hostname=d3cv4a9a9wh0bt.cloudfront.net
[IP37]
excluded=false
ip=warden.thinkingphones.com
hostname=warden.thinkingphones.com
[IP38]
excluded=false
ip=platform.harvestapp.com
hostname=platform.harvestapp.com
[IP39]
excluded=false
ip=auth.grammarly.com
hostname=auth.grammarly.com
[IP40]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
port=443
[IP41]
excluded=false
ip=52.5.178.38
hostname=citadel.thinkingphones.com
[IP42]
excluded=false
ip=52.44.192.226
hostname=citadel.thinkingphones.com
[IP43]
excluded=false
ip=34.224.48.148
hostname=citadel.thinkingphones.com
[IP44]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP45]
excluded=false
ip=wujgfusufjzz
hostname=wujgfusufjzz
[IP46]
excluded=false
ip=musnqbicxi
hostname=musnqbicxi
[IP47]
excluded=false
ip=gvdyxhr
hostname=gvdyxhr
[IP48]
excluded=false
ip=citadel.thinkingphones.com
hostname=citadel.thinkingphones.com
port=443
[IP49]
excluded=false
ip=34.226.185.190
hostname=data.grammarly.com
[IP50]
excluded=false
ip=52.54.146.198
hostname=data.grammarly.com
[IP51]
excluded=false
ip=52.72.170.15
hostname=data.grammarly.com
[IP52]
excluded=false
ip=172.217.9.3
hostname=fonts.gstatic.com
[IP53]
excluded=false
ip=172.217.14.163
hostname=www.gstatic.com
[IP54]
excluded=false
ip=data.grammarly.com
hostname=data.grammarly.com
port=443
[IP55]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
port=443
[IP56]
excluded=false
ip=citadel.thinkingphones.com
hostname=citadel.thinkingphones.com
[IP57]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
port=443
[IP58]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
port=443
[IP59]
excluded=false
ip=data.grammarly.com
hostname=data.grammarly.com
[IP60]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP61]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP62]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP63]
excluded=false
ip=172.217.1.238
hostname=apis.google.com
[IP64]
excluded=false
ip=172.217.9.142
hostname=ogs.google.com
[IP65]
excluded=false
ip=apis.google.com
hostname=apis.google.com
port=443
[IP66]
excluded=false
ip=ogs.google.com
hostname=ogs.google.com
port=443
[IP67]
excluded=false
ip=34.239.15.19
hostname=f-log-extension.grammarly.io
[IP68]
excluded=false
ip=52.4.56.49
hostname=f-log-extension.grammarly.io
[IP69]
excluded=false
ip=52.55.93.128
hostname=f-log-extension.grammarly.io
[IP70]
excluded=false
ip=52.3.109.96
hostname=f-log-extension.grammarly.io
[IP71]
excluded=false
ip=54.209.137.253
hostname=f-log-extension.grammarly.io
[IP72]
excluded=false
ip=52.0.166.219
hostname=f-log-extension.grammarly.io
[IP73]
excluded=false
ip=apis.google.com
hostname=apis.google.com
[IP74]
excluded=false
ip=f-log-extension.grammarly.io
hostname=f-log-extension.grammarly.io
port=443
[IP75]
excluded=false
ip=ogs.google.com
hostname=ogs.google.com
[IP76]
excluded=false
ip=172.217.2.226
hostname=adservice.google.com
[IP77]
excluded=false
ip=f-log-extension.grammarly.io
hostname=f-log-extension.grammarly.io
[IP78]
excluded=false
ip=adservice.google.com
hostname=adservice.google.com
port=443
[IP79]
excluded=false
ip=adservice.google.com
hostname=adservice.google.com
[IP80]
excluded=false
ip=216.58.194.35
hostname=id.google.com
[IP81]
excluded=false
ip=id.google.com
hostname=id.google.com
port=443
[IP82]
excluded=false
ip=id.google.com
hostname=id.google.com
