GET /gen_204?atyp=i&ct=webfont_timing&cad=@2sec,1.s.11180,1.ds.0,1.de.0,1.cs.446,1.ce.1242,1.rq.1256,1.rs.1431,1.re.1582,1.d.1582,2.s.11182,2.ds.0,2.de.0,2.cs.560,2.ce.1322,2.rq.1331,2.rs.1547,2.re.1630,2.d.1630&s=11177&er=12960&eb=12966&ei=bQ94XbzpOtL6sAXp3pGwAw&zx=1568149363841 HTTP/1.1
Host: www.google.com
Connection: keep-alive
Sec-Fetch-Mode: no-cors
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: NID=188=AwUrUd9qMxrtFLsS_DgltfPKmOxmXeAygpx05ApbPHNp7Kchi6VnAD8sAYV1IvVJkViY7MCcJzClHDAKAe4sxfu_UekbiPPhLDR46uvf3N5r-J-HrTJaOO87Xw2jwdeR0mSb1wgsEcaGpG6UrFMhTjfIXyjgf4KDi4XV4hpKC6c; 1P_JAR=2019-9-10-21

