GET /search?rlz=1C2CHBF_enCR838&source=hp&ei=bQ94XbzpOtL6sAXp3pGwAw&q=animal&oq=animal&gs_l=psy-ab.3..0j0i131j0l4j0i131j0l3.2981.5154..5870...0.0..0.227.1095.0j6j1......0....1..gws-wiz.....0.HyVNezGFM_Y&ved=0ahUKEwj8077Lk8fkAhVSPawKHWlvBDYQ4dUDCAc&uact=5 HTTP/1.1
Host: www.google.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: NID=188=AwUrUd9qMxrtFLsS_DgltfPKmOxmXeAygpx05ApbPHNp7Kchi6VnAD8sAYV1IvVJkViY7MCcJzClHDAKAe4sxfu_UekbiPPhLDR46uvf3N5r-J-HrTJaOO87Xw2jwdeR0mSb1wgsEcaGpG6UrFMhTjfIXyjgf4KDi4XV4hpKC6c; 1P_JAR=2019-09-10-21

