HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Date: Tue, 10 Sep 2019 21:02:47 GMT
Expires: -1
Cache-Control: private, max-age=0
Strict-Transport-Security: max-age=31536000
Content-Encoding: br
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Set-Cookie: 1P_JAR=2019-09-10-21; expires=Thu, 10-Oct-2019 21:02:47 GMT; path=/; domain=.google.com; SameSite=none
Set-Cookie: CGIC=Eg8xQzJDSEJGX2VuQ1I4MzgidnRleHQvaHRtbCxhcHBsaWNhdGlvbi94aHRtbCt4bWwsYXBwbGljYXRpb24veG1sO3E9MC45LGltYWdlL3dlYnAsaW1hZ2UvYXBuZywqLyo7cT0wLjgsYXBwbGljYXRpb24vc2lnbmVkLWV4Y2hhbmdlO3Y9YjM; expires=Sun, 08-Mar-2020 21:02:47 GMT; path=/complete/search; domain=.google.com; HttpOnly
Set-Cookie: CGIC=Eg8xQzJDSEJGX2VuQ1I4MzgidnRleHQvaHRtbCxhcHBsaWNhdGlvbi94aHRtbCt4bWwsYXBwbGljYXRpb24veG1sO3E9MC45LGltYWdlL3dlYnAsaW1hZ2UvYXBuZywqLyo7cT0wLjgsYXBwbGljYXRpb24vc2lnbmVkLWV4Y2hhbmdlO3Y9YjM; expires=Sun, 08-Mar-2020 21:02:47 GMT; path=/search; domain=.google.com; HttpOnly
Alt-Svc: quic=":443"; ma=2592000; v="46,43,39"

