		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VuGen.exe
		10.0.17134.228 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.17134.858 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.17134.858 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.17134.950 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.17134.677 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.17134.285 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.17134.982 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.17134.619 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\a5a47e8e5e2880adecca43eb928673f1\mscorlib.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17134.984 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.3451.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\c874a28367285adb9a6ebd24041424a7\System.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\cb9e915c27e7c176636650f41d1a93eb\System.Drawing.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\5bdb30c72c0337d71e96712c796a0544\System.Windows.Forms.ni.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\bbab6ad297d94b9548ba145bd58e6a2f\System.Core.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\a887a462b6e979328618af08cea6fd79\System.ServiceModel.Web.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.7.3440.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\ab27d21f84b47ab544eecc6b2141bd01\System.ServiceModel.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\f3c44ec8e87778f5a669b80c2427c70a\System.Configuration.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\a186bd186d2e0c71235fffd9fbb4a57b\System.Xml.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\FLTLIB.DLL
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\1a937ccc9d908bb84ef04f880f9eb4d7\WindowsBase.ni.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\3d56819154a075b695ba92c16d5333d8\PresentationCore.ni.dll
		4.7.3429.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\4d8c1d7f8450da7907c63bde31d34343\PresentationFramework.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.982_none_4103c13e450e082e\comctl32.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\3daf2704d55193aba3d0228c510062f1\System.Xaml.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.17134.950 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.982_none_73d7ce0b9f76aa55\gdiplus.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\RegistryUtil.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\mfc140.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.17134.376                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.17134.1                  C:\WINDOWS\System32\CoreMessaging.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.982_none_42ecdb2644e43087\comctl32.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\84ef438af1e40cd00638af0f214170c3\System.Numerics.ni.dll
		4.7.3440.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\dff79082e9f037bbbf365b90267f772d\System.Runtime.Serialization.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\e2038a1680e32c2b5626750760a3d3da\System.Xml.Linq.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\595be9b1650e92d6450a8b46b5f301d5\System.Data.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Management\aa2c6273d004f631e176ae86fd934ce5\System.Management.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		10.0.17134.982 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemprox.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		14.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\ab95c39722f5281a6d80a4e5d3099846\Microsoft.VisualBasic.ni.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		23.21.13.9125                 C:\WINDOWS\System32\DriverStore\FileRepository\nvbl.inf_amd64_5d8c77eb01b0593c\nvldumd.dll
		10.0.17134.556 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		23.21.13.9125                 C:\WINDOWS\System32\DriverStore\FileRepository\nvbl.inf_amd64_5d8c77eb01b0593c\nvd3dum.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		25.20.100.6472                C:\WINDOWS\System32\DriverStore\FileRepository\ki130871.inf_amd64_382f7c369d4bf777\igdumdim32.dll
		25.20.100.6472                C:\WINDOWS\System32\DriverStore\FileRepository\ki130871.inf_amd64_382f7c369d4bf777\igd9dxva32.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\bfe4a9585e3fe73628cd79efef147680\System.Transactions.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\SQLite.Interop.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\b9bb3b0706b55d73221772a9e1c6143d\System.EnterpriseServices.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\b9bb3b0706b55d73221772a9e1c6143d\System.EnterpriseServices.Wrapper.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.3101.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\5d19cbfefa292ffcb01d78fe8c4daedb\System.Security.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\aedee15a5e3d270672e4dc1c0a12bf3f\WindowsFormsIntegration.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\cfba66ffdd8b5b5066bce9a2a0585527\PresentationFramework.Aero2.ni.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\180932db96db3ef81725da5456356f37\UIAutomationTypes.ni.dll
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.17134.441 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.17134.950 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\79675b8464dc304627c1220f079fec13\System.Web.ni.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.62.171.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\snapshotloaderwrap.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mosifs32.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\thrdutil.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icudt55.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ViewerGen.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.17134.982 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.17134.982 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.17134.48 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.17134.556 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ielpview.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\AsmHook.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VirFileSystemMng.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VirPrivateProfiles.dll
		10.0.17134.982 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\c25dbc04a63eb42595a10b65de02f01c\Accessibility.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		14.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17134.619 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\346a0f90c02729aa757abe0eeac2cb8f\PresentationFramework.Aero.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\76103a77fecc3ebf4e56ae5377f9ecdb\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\ki130871.inf_amd64_382f7c369d4bf777\igdinfo32.dll
		25.20.100.6472                C:\WINDOWS\System32\DriverStore\FileRepository\ki130871.inf_amd64_382f7c369d4bf777\igc32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.17134.137 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\b6b3e5b0397c8433c6ea265a86879486\Microsoft.Build.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\fdbff9cfe35b7fbd14584f01b9998f16\Microsoft.Build.Framework.ni.dll
		12.63.141.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\coparamui.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\PathResolver.dll
		12.63.141.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.62.171.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\is32.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\parameng.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dtable32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\BCGCBPRO2430140.dll
		12.63.141.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lr_vug32.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mlib_ds.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\msg_handler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\config.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\run_time_context.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libxdrutil.dll
		12.62.171.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\inifile.dll
		12.63.141.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vusercfg.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\runlogic.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MultiVuser.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\rtc_protocol.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xdr.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\comm_util.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramlr.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramtbl.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mmdtable.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libmemmap.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mmdbigtable.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramcst.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramunq.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramfnc.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramss.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramdte.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramvar.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramrnd.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ArchiveManager.dll
		12.63.141.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\runlogicview.ocx
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\webscripthandler.DLL
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebStepClsDesign.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebStepClsShared.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wraplwcrypto.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mshtmtr.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DynWininet.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		12.62.171.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\websteps_scripthandler.DLL
		12.62.171.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\base_scripthandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebUIRes.DLL
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\webservice_scripthandler.DLL
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ServiceManagementLight.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLSDK.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebServicesSDK.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\SoapRecordFilter.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\XmlParserInterface.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLUtilsU.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrJni.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WsCommonLogger.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLParser.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ConfigurationUtil.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mic_regex.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xerces-c_3_1.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HttpUtils.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MicXMLDiffTool.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\Xalan-C_1_11.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\XalanMessages_1_11.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\soap_scripthandler.DLL
		4.7.3056.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\a14e7cd175550e601923b6f1310f9f91\Microsoft.CSharp.ni.dll
		4.7.3056.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\aac5a4d934a612a322df64345f620e6f\System.Dynamic.ni.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\TextContainer.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		12.62.171.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\rtsxdlg.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ipng_utils.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libssl-lt-1_1.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libcrypto-lt-1_1.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trans.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wrapzlib.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lr_exp.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trans_server.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libdatatypes.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\data_types_ifs.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\timediff_ext.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dbghelp.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jrequestor_srv.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dbgcore.DLL
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\comrec_tab.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_scrinfo.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\tlb_query.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\script_language_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\unknown_only_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xmlstorage.dll
		8.110.17134.706               C:\WINDOWS\System32\msxml3.dll
		12.62.171.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vugen_record_api.dll
		12.62.171.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\insp_gen.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\inspdll.dll
		12.62.171.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\pefile.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_inspector.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trpfnc32.dll
		12.63.141.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\Api_Filter_Helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\type_info_pool.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\CodeGenerationAPI.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LRSDKUtilities.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebEventTrafficMap.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VuGenCallback.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_basic_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_event_parser.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\pcre-8.42.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_sock_filter.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebSnapshotsCommon.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DataFormatsEngine.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebSocketFilter.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpLog.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpUtils.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebHTMLCodeGen.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebRecorder.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_filesystem-vc140-mt-1_60.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\cpprest140_2_9.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiWebInfra.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jconv_str.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebCorrelation.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiStreamingParser.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\CONCRT140.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\duktape.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrXml.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\http_auth.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrun50.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrJson.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpReport.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\merc_uuid.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\faserver.dll
		12.63.146.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\JsonParser.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_com_filters.dll
		12.63.399.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		12.62.675.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_code_gen_filter.dll
